<?xml version="1.0" encoding="UTF-8"?>
<class name="MyWorld" extends="World" extends-java="World" enable="true" strideversion="1">
    <javadoc xml:space="preserve"/>
    <imports>
        <import target="java.util.*" enable="true"/>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields/>
    <constructors>
        <constructor access="public" enable="true">
            <javadoc xml:space="preserve">Constructor for objects of class MyWorld.</javadoc>
            <params/>
            <throws/>
            <delegate target="super" params="800,600,1" params-java="800, 600, 1"/>
            <body>
                <call expression="prepare()" expression-java="prepare()" enable="true"/>
            </body>
        </constructor>
    </constructors>
    <methods>
        <method access="private" type="void" type-java="void" name="prepare" enable="true">
            <javadoc xml:space="preserve">Prepare the world for the start of the program.
That is: create the initial objects and add them to the world.</javadoc>
            <params/>
            <throws/>
            <body>
                <variable type="Canon" type-java="Canon" name="canon" value="new Canon()" value-java=" new Canon()" enable="true"/>
                <call expression="addObject(canon,95,92)" expression-java="addObject(canon, 95, 92)" enable="true"/>
                <variable type="Canon" type-java="Canon" name="canon2" value="new Canon()" value-java=" new Canon()" enable="true"/>
                <call expression="addObject(canon2,321,277)" expression-java="addObject(canon2, 321, 277)" enable="true"/>
                <variable type="Canon" type-java="Canon" name="canon3" value="new Canon()" value-java=" new Canon()" enable="true"/>
                <call expression="addObject(canon3,692,107)" expression-java="addObject(canon3, 692, 107)" enable="true"/>
                <variable type="Canon" type-java="Canon" name="canon4" value="new Canon()" value-java=" new Canon()" enable="true"/>
                <call expression="addObject(canon4,708,478)" expression-java="addObject(canon4, 708, 478)" enable="true"/>
                <variable type="Canon" type-java="Canon" name="canon5" value="new Canon()" value-java=" new Canon()" enable="true"/>
                <call expression="addObject(canon5,497,52)" expression-java="addObject(canon5, 497, 52)" enable="true"/>
                <call expression="canon3.setLocation(730,171)" expression-java="canon3.setLocation(730, 171)" enable="true"/>
                <call expression="canon2.setLocation(289,316)" expression-java="canon2.setLocation(289, 316)" enable="true"/>
                <variable type="CannonBall" type-java="CannonBall" name="cannonBall" value="new CannonBall()" value-java=" new CannonBall()" enable="true"/>
                <call expression="addObject(cannonBall,262,101)" expression-java="addObject(cannonBall, 262, 101)" enable="true"/>
                <variable type="CannonBall" type-java="CannonBall" name="cannonBall2" value="new CannonBall()" value-java=" new CannonBall()" enable="true"/>
                <call expression="addObject(cannonBall2,361,103)" expression-java="addObject(cannonBall2, 361, 103)" enable="true"/>
                <variable type="CannonBall" type-java="CannonBall" name="cannonBall3" value="new CannonBall()" value-java=" new CannonBall()" enable="true"/>
                <call expression="addObject(cannonBall3,487,134)" expression-java="addObject(cannonBall3, 487, 134)" enable="true"/>
                <call expression="cannonBall3.setLocation(494,136)" expression-java="cannonBall3.setLocation(494, 136)" enable="true"/>
                <variable type="CannonBall" type-java="CannonBall" name="cannonBall4" value="new CannonBall()" value-java=" new CannonBall()" enable="true"/>
                <call expression="addObject(cannonBall4,496,195)" expression-java="addObject(cannonBall4, 496, 195)" enable="true"/>
                <variable type="CannonBall" type-java="CannonBall" name="cannonBall5" value="new CannonBall()" value-java=" new CannonBall()" enable="true"/>
                <call expression="addObject(cannonBall5,448,296)" expression-java="addObject(cannonBall5, 448, 296)" enable="true"/>
                <variable type="CannonBall" type-java="CannonBall" name="cannonBall6" value="new CannonBall()" value-java=" new CannonBall()" enable="true"/>
                <call expression="addObject(cannonBall6,616,170)" expression-java="addObject(cannonBall6, 616, 170)" enable="true"/>
                <variable type="CannonBall" type-java="CannonBall" name="cannonBall7" value="new CannonBall()" value-java=" new CannonBall()" enable="true"/>
                <call expression="addObject(cannonBall7,603,480)" expression-java="addObject(cannonBall7, 603, 480)" enable="true"/>
                <variable type="CannonBall" type-java="CannonBall" name="cannonBall8" value="new CannonBall()" value-java=" new CannonBall()" enable="true"/>
                <call expression="addObject(cannonBall8,423,479)" expression-java="addObject(cannonBall8, 423, 479)" enable="true"/>
                <variable type="CannonBall" type-java="CannonBall" name="cannonBall9" value="new CannonBall()" value-java=" new CannonBall()" enable="true"/>
                <call expression="addObject(cannonBall9,191,473)" expression-java="addObject(cannonBall9, 191, 473)" enable="true"/>
                <variable type="FinishLocation" type-java="FinishLocation" name="finishLocation" value="new FinishLocation()" value-java=" new FinishLocation()" enable="true"/>
                <call expression="addObject(finishLocation,75,324)" expression-java="addObject(finishLocation, 75, 324)" enable="true"/>
                <call expression="canon3.setRotation(180)" expression-java="canon3.setRotation(180)" enable="true"/>
                <call expression="canon4.setLocation(737,479)" expression-java="canon4.setLocation(737, 479)" enable="true"/>
                <call expression="canon4.setRotation(180)" expression-java="canon4.setRotation(180)" enable="true"/>
                <call expression="canon5.setRotation(90)" expression-java="canon5.setRotation(90)" enable="true"/>
                <call expression="cannonBall5.setLocation(415,318)" expression-java="cannonBall5.setLocation(415, 318)" enable="true"/>
                <call expression="cannonBall4.setLocation(496,211)" expression-java="cannonBall4.setLocation(496, 211)" enable="true"/>
                <call expression="cannonBall5.setLocation(404,303)" expression-java="cannonBall5.setLocation(404, 303)" enable="true"/>
                <variable type="CannonBall" type-java="CannonBall" name="cannonBall10" value="new CannonBall()" value-java=" new CannonBall()" enable="true"/>
                <call expression="addObject(cannonBall10,643,315)" expression-java="addObject(cannonBall10, 643, 315)" enable="true"/>
                <call expression="cannonBall10.setLocation(627,314)" expression-java="cannonBall10.setLocation(627, 314)" enable="true"/>
                <call expression="cannonBall5.setLocation(391,316)" expression-java="cannonBall5.setLocation(391, 316)" enable="true"/>
                <call expression="cannonBall10.setLocation(628,318)" expression-java="cannonBall10.setLocation(628, 318)" enable="true"/>
                <call expression="cannonBall6.setLocation(616,177)" expression-java="cannonBall6.setLocation(616, 177)" enable="true"/>
                <call expression="cannonBall.setLocation(220,103)" expression-java="cannonBall.setLocation(220, 103)" enable="true"/>
                <call expression="cannonBall2.setLocation(338,94)" expression-java="cannonBall2.setLocation(338, 94)" enable="true"/>
                <variable type="Ladybug" type-java="Ladybug" name="ladybug" value="new Ladybug()" value-java=" new Ladybug()" enable="true"/>
                <call expression="addObject(ladybug,699,58)" expression-java="addObject(ladybug, 699, 58)" enable="true"/>
                <call expression="ladybug.setLocation(710,61)" expression-java="ladybug.setLocation(710, 61)" enable="true"/>
                <call expression="ladybug.turn(90)" expression-java="ladybug.turn(90)" enable="true"/>
                <call expression="ladybug.turn(90)" expression-java="ladybug.turn(90)" enable="true"/>
                <call expression="ladybug.setLocation(707,66)" expression-java="ladybug.setLocation(707, 66)" enable="true"/>
                <call expression="finishLocation.setLocation(37,554)" expression-java="finishLocation.setLocation(37, 554)" enable="true"/>
                <call expression="cannonBall2.setLocation(410,96)" expression-java="cannonBall2.setLocation(410, 96)" enable="true"/>
                <call expression="cannonBall.setLocation(194,102)" expression-java="cannonBall.setLocation(194, 102)" enable="true"/>
                <call expression="cannonBall3.turn(90)" expression-java="cannonBall3.turn(90)" enable="true"/>
                <call expression="cannonBall4.turn(90)" expression-java="cannonBall4.turn(90)" enable="true"/>
                <call expression="cannonBall4.setLocation(498,358)" expression-java="cannonBall4.setLocation(498, 358)" enable="true"/>
                <call expression="cannonBall6.turn(180)" expression-java="cannonBall6.turn(180)" enable="true"/>
                <call expression="cannonBall7.turn(180)" expression-java="cannonBall7.turn(180)" enable="true"/>
                <call expression="cannonBall8.turn(180)" expression-java="cannonBall8.turn(180)" enable="true"/>
                <call expression="cannonBall8.setLocation(373,482)" expression-java="cannonBall8.setLocation(373, 482)" enable="true"/>
                <call expression="cannonBall9.setLocation(110,480)" expression-java="cannonBall9.setLocation(110, 480)" enable="true"/>
                <call expression="cannonBall9.turn(180)" expression-java="cannonBall9.turn(180)" enable="true"/>
                <call expression="cannonBall2.setLocation(394,105)" expression-java="cannonBall2.setLocation(394, 105)" enable="true"/>
                <call expression="cannonBall3.setLocation(496,84)" expression-java="cannonBall3.setLocation(496, 84)" enable="true"/>
                <call expression="cannonBall4.setLocation(510,265)" expression-java="cannonBall4.setLocation(510, 265)" enable="true"/>
                <call expression="cannonBall4.setLocation(505,233)" expression-java="cannonBall4.setLocation(505, 233)" enable="true"/>
                <call expression="cannonBall4.setLocation(501,233)" expression-java="cannonBall4.setLocation(501, 233)" enable="true"/>
                <call expression="finishLocation.setLocation(55,536)" expression-java="finishLocation.setLocation(55, 536)" enable="true"/>
                <call expression="finishLocation.setLocation(46,538)" expression-java="finishLocation.setLocation(46, 538)" enable="true"/>
                <call expression="finishLocation.setLocation(50,565)" expression-java="finishLocation.setLocation(50, 565)" enable="true"/>
                <call expression="finishLocation.setLocation(50,565)" expression-java="finishLocation.setLocation(50, 565)" enable="true"/>
                <call expression="cannonBall4.setLocation(505,281)" expression-java="cannonBall4.setLocation(505, 281)" enable="true"/>
                <variable type="Canon" type-java="Canon" name="canon6" value="new Canon()" value-java=" new Canon()" enable="true"/>
                <call expression="addObject(canon6,46,431)" expression-java="addObject(canon6, 46, 431)" enable="true"/>
                <variable type="CannonBall" type-java="CannonBall" name="cannonBall11" value="new CannonBall()" value-java=" new CannonBall()" enable="true"/>
                <call expression="addObject(cannonBall11,97,431)" expression-java="addObject(cannonBall11, 97, 431)" enable="true"/>
                <variable type="CannonBall" type-java="CannonBall" name="cannonBall12" value="new CannonBall()" value-java=" new CannonBall()" enable="true"/>
                <call expression="addObject(cannonBall12,352,430)" expression-java="addObject(cannonBall12, 352, 430)" enable="true"/>
                <variable type="Canon" type-java="Canon" name="canon7" value="new Canon()" value-java=" new Canon()" enable="true"/>
                <call expression="addObject(canon7,194,25)" expression-java="addObject(canon7, 194, 25)" enable="true"/>
                <call expression="canon7.turn(90)" expression-java="canon7.turn(90)" enable="true"/>
                <variable type="CannonBall" type-java="CannonBall" name="cannonBall13" value="new CannonBall()" value-java=" new CannonBall()" enable="true"/>
                <call expression="addObject(cannonBall13,193,63)" expression-java="addObject(cannonBall13, 193, 63)" enable="true"/>
                <variable type="CannonBall" type-java="CannonBall" name="cannonBall14" value="new CannonBall()" value-java=" new CannonBall()" enable="true"/>
                <call expression="addObject(cannonBall14,193,185)" expression-java="addObject(cannonBall14, 193, 185)" enable="true"/>
                <variable type="CannonBall" type-java="CannonBall" name="cannonBall15" value="new CannonBall()" value-java=" new CannonBall()" enable="true"/>
                <call expression="addObject(cannonBall15,191,306)" expression-java="addObject(cannonBall15, 191, 306)" enable="true"/>
                <call expression="cannonBall13.turn(90)" expression-java="cannonBall13.turn(90)" enable="true"/>
                <call expression="cannonBall14.turn(90)" expression-java="cannonBall14.turn(90)" enable="true"/>
                <call expression="cannonBall15.turn(90)" expression-java="cannonBall15.turn(90)" enable="true"/>
            </body>
        </method>
    </methods>
</class>
